# 3. Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на
# экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процен

num = list(range(1, 101))


for i in num:
    if i % 10 >= 5 or i % 10 == 0 or 20 >= i >= 5:
        print(i, 'процентов')
    elif 4 >= i % 10 >= 2:
        print(i, 'процента')
    else:
        print(i, 'процент')