# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
# ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
# использовать словарь в этом случае?

name_people = {"И": ["Иван", "Илья"], "M": ["Мария"], "П": ["Петр"]}


def thesaurus(*names):
    result = dict()
    for name in names:
        cap_letter = name[0].upper()
        if cap_letter not in result:
            result[cap_letter] = []
        result[cap_letter].append(name)
    return result


print(thesaurus("Иван", "Мария", "Петр", "Илья"))

# name = input('Введите имена сотрудников: ')
# thesaurus(name)