# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
# остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, 6, 2.57, 100, 66, 45.34, 5, 9.99]
for i in price:
    if type(i) == int:
        print(i, 'рублей 00 копеек')
    if type(i) == float:
        print(int(i), 'рублей', round((i - int(i)) * 100), 'копеек')

price.sort() # B
print(price)

reversed_prices = sorted(price, reverse=True) # C
print(reversed_prices)

print('Top5', sorted(price[-5:], reverse=True)) # D
